# Fox

./: .travis.yml  Fox.sln  README.md  appveyor.yml
Fox/: Deadlock.db  Fox.WebService.csproj  Fox.csproj  Program.cs  Startup.cs  appsettings.json
Fox.DataAccess/: Fox.DataAccess.csproj
Fox.DataAccess/Models/: EstadoSoporte.cs  Notificacion.cs  OrdenCompra.cs  SolicitudReserva.cs  TipoNotificacion.cs  TipoProducto.cs  Usuario.cs
Fox.DataAccess/Repositories/: AccessFault.cs  AccessResult.cs  OrdenCompraRepository.cs  ProductoRepository.cs  UsuarioRepository.cs
Fox.DataAccess/Utils/: DateAttribute.cs  InSetAttribute.cs  Matches.cs  Token.cs  ValidateRutAttribute.cs  Validation.cs
Fox.DataAccess/Validation/: DateAttribute.cs  InSetAttribute.cs
Fox/Controllers/: OrdenCompraController.cs  ProductoController.cs  UsuarioController.cs
Fox/Models/: AppSettings.cs  AuthenticationUser.cs  DeadlockContext.cs  EstadoCompra.cs  EstadoSoporte.cs  (+12 more)
docs/: access-points-api.md
src/Fox.DataAccess/: AppSettings.cs  BearerUser.cs  Fox.DataAccess.csproj
src/Fox.DataAccess/Models/: Compra.cs  DeadlockContext.cs  EstadoCompra.cs  Laboratorio.cs  Producto.cs  Reserva.cs  ReservaStock.cs  Rol.cs  TicketSoporte.cs  Usuario.cs
src/Fox.DataAccess/Repositories/: AccessResult.cs  CompraRepository.cs  EstadoCompraRepository.cs  Laboratorio.cs  ProductoRepository.cs  ReservaRepository.cs  TipoProductoRepository.cs  UsuarioRepository.cs
src/Fox.DataAccess/Utils/: Hashing.cs  Matches.cs  Token.cs
src/Fox.DataAccess/Validation/: DateAttribute.cs  RutAttribute.cs
src/Fox.WebService/: Deadlock.db  DeadlockV2.db  Dockerfile  Fox.WebService.csproj  Program.cs  Startup.cs  appsettings.json
src/Fox.WebService/Controllers/: CompraController.cs  EstadoCompraController.cs  HomeController.cs  LaboratorioController.cs  OrdenCompraController.cs  ProductoController.cs  ReservaController.cs  TipoProductoController.cs  UsuarioController.cs
src/Fox.WebService/Models/Transfer/: PostEnum.cs
src/Fox.WebService/Models/Transfer/Compra/: Get.cs  PatchById.cs
src/Fox.WebService/Models/Transfer/OrdenCompra/: Get.cs  PatchById.cs  Post.cs  PutById.cs
src/Fox.WebService/Models/Transfer/Producto/: Get.cs  Post.cs  PutById.cs
src/Fox.WebService/Models/Transfer/Reserva/: Get.cs  Post.cs
src/Fox.WebService/Models/Transfer/Usuario/: Autenticacion.cs  Get.cs  PatchByRut.cs  Post.cs  PutByRut.cs
src/Fox.WebService/Properties/: launchSettings.json
src/Fox.WebService/Views/Home/: Index.cshtml
(+4 files in other folders)
